ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = ${?PORT_SSL}
  }
  security {
    ssl {
      keyStore = ${?KEY_STORE}
      keyAlias = ${?KEY_ALIAS}
      keyStorePassword = ${?KEY_STORE_PASSWORD}
      privateKeyPassword = ${?PRIVATE_KEY_PASSWORD}
    }
  }
  application {
    modules = [
      eu.opendiabetes.gateway.modules.UpdateConsentModuleKt.updateConsentModule,
      eu.opendiabetes.gateway.modules.DatabaseModuleKt.databaseModule,
      eu.opendiabetes.gateway.modules.HttpConfigModuleKt.httpConfigModule,
      eu.opendiabetes.gateway.modules.SessionsModuleKt.sessionsModule,
      eu.opendiabetes.gateway.modules.StaticResourcesModuleKt.staticResourcesModule,
      eu.opendiabetes.gateway.modules.NewParticipantModuleKt.newParticipantModule,
      eu.opendiabetes.gateway.modules.LoginModuleKt.loginModule,
      eu.opendiabetes.gateway.modules.IdPresentationModuleKt.idPresentationModule,
      eu.opendiabetes.gateway.modules.RedCapModuleKt.redCapModule,
      eu.opendiabetes.gateway.modules.TODOsModuleKt.todosModule,
      eu.opendiabetes.gateway.modules.OpenHumansModuleKt.openHumansModule
      eu.opendiabetes.gateway.modules.LandingPageModuleKt.landingPageModule
      eu.opendiabetes.gateway.modules.GDPRModuleKt.gdprModule
      eu.opendiabetes.gateway.modules.LegalNoticeModuleKt.legalNoticeModule
    ]
  }
}
gateway {
  reverseProxy {
    enableForwardedHeader = false
    enableForwardedHeader = ${?ENABLE_FORWARDED_HEADER}
    enableXForwardedHeader = false
    enableXForwardedHeader = ${?ENABLE_X_FORWARDED_HEADER}
  }
  hsts {
    enable = false
    enable = ${?ENABLE_HSTS}
    preload = false
    preload = ${?HSTS_PRELOAD}
    includeSubDomains = false
    includeSubDomains = ${?HSTS_INCLUDE_SUBDOMAINS}
    maxAgeInSeconds = 31536000
    maxAgeInSeconds = ${?HSTS_MAX_AGE}
  }
  httpsRedirect {
    enable = false
    enable = ${?ENABLE_HTTPS_REDIRECT}
  }
  database {
    hikariConfig = "hikari.properties"
    hikariConfig = ${?HIKARI_CONFIG}
  }
  redcap {
    apiUrl = ${REDCAP_URL}
    token = ${REDCAP_TOKEN}
  }
  openHumans {
    clientId = ${CLIENT_ID}
    clientSecret = ${CLIENT_SECRET}
  }
}
